language: node_js

env:
  - INTRAVENOUS=yes
  - NODE_TLS_REJECT_UNAUTHORIZED=0

os:
  - linux

before_install:
  - if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi

node_js:
  - "10"
  - "8"

script: "npm test"
